{
  "name": "portifolio-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev2": "tsx --env-file=.env src/server.ts",
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.1.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "ws": "^8.18.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "prettier": "3.8.0",
    "prisma": "^7.2.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  }
}
