{
  "cSpell.language": "en,pt,pt_BR",
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "go",
    "javascript",
    "javascriptreact",
    "json",
    "markdown",
    "php",
    "plaintext",
    "python",
    "text",
    "typescript",
    "typescriptreact",
    "vue",
    "yaml"
  ],
  "cSpell.words": ["postgresql", "uuid"]
}
